# Eliphas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielfv/eliphas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielfv/eliphas/: Eliphas.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielfv/eliphas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
